Mulry Patrick, driver, h 504 E. 16th
— Patrick, liquors, 169 Washn, h 763 G'wich
— Rob’t E. laborer, h 412 E. 124th
— Sarah, wid. Mich’l, h 158 E. B'way
— Thos. contractor, 10 Perry & 363 W, 12th,
h 2456 W. 13th
— Thos. & Son. contractors, 10 Perry &
363 W. 12th
— Thos. E. operator, h 445 E. 19th
<~ Thos. M. contractor, 10 Perry & 363 W.
5 12th, h 245 W. 1ith
— Thos. W. h 114 E. 83d
— Wm, B. driver, h 319 E. 31st
‘Mulryan Bridget, wid. h 228 W. 124th z
— Jas, Iaborer, h 296 W. 10th
= Jos. H. liguors, 93 Christopher, h 329
Bleecker
— Margaret, wid. Wm. h 414 E. 1Cth
— Mary, wid. h 494, 10th av.
— Thos. P. plasterer, h 406 W. 56th
Mulshine Mich’l, insp. h 166 E. 105th
— Mboses J, clerk, h 567, 24 av.
Mulstay Eugene J. rigger, h 538 E. 120th
— John, cutter, h 2)5 E. 95th
— Patrick, mason, h 78 E. 115th
Mulster Dan’l J. smith, h 530 W. 5lst
— Jos. carrier, h 311 E, £8th
Multer Adam, pedlar, h 203 W. 67th
— Jos. feed, 131 Amsterdam av. h 127 Am-
sterdam av,
~—Wm. H. produce, 131 Amsterdam av, h
123 Amsterdam av.
