Mulrane & Long, plasterers. 908, 6th av.
Mulready Bridget, wid. Owen, h 550 E. 18th
— Cath. wid. Patrick, h 523 E. 13th
— John, laborer, h 356, 10th av.
— Rob’t W. clerk, h 150 W. 64th
Mulreaney John, setter, h 3331, 2d av.
Mulrein Jas. plimber, 1703 Madison av. h
317 W. 125th
— Mich'l, builder, 317 W. 125th
Mulrennan Mary, wid. Edw'd, h 206 W. 67th
— Patrick, clerk, Custom h. h 54 St. Mark's
vl Biiyn
— Thos. ins. 449 W. 430
Mulroney Anna, wid. Edw'd, dresmkr. 2060,
av.
— Mary, wid. John, h 2249, 1et av.
— Xich. ostler, h 114 W. 65th
Mulrooney Cath. teacher, b 200 W. 224
— Edw'd, pilot, h 375 W. 125th
— John, liquors, 162 Canal, h 1717, 3d av.
Z Mary, wid. Joln, h 36 Av. D
_uﬁ. wid, Thos. L 400 W. 5ith 1
— Mich'l, police, h 18 West
~ Rob't. roofer, h 337 E. 24th
— & Carpenter, liquors, 162 Canal
Mulroy Jas, machinist, h 253 E. 10th
= g C. painter. b 33 Hudson
— Sarah, h 2775, 8th ay.
— Thos. clerk, h 446 W. 47th,
— Timothy, lithographer, h 39 Sallivan
Mulry Christopher, laborer, h 867, 2 av.
— Edw'd, clerk, h 166 E. 104th
— Jus. real estate, 309 E. 11th, h 30 E. Slst
— Jas, B. contractar, 23 Rutgers
— Lawrenco,feed, 10 Christopher, h 33 Ded-
— Margaret, wid. Edw'd, h 689, Gith av.
