Schwegman F., 317 Main
Sciuttr M., 130 W. 4th
Silshot Bernard, 200 Sycamore
Smith John, 50 E. 3d |
Solari & Buiguuer. n.w.c. 3d
and Smit) ¥
Solari & Co., 122 W. 3d
Solimano B., 197 W. Row.
Stewart Mrs. M. A., 42 12th
Stone Wm. , 328 W. 6th
Tolbert Mrs. N., 610 W. 6th
Tomassin C., ¢. George & Linn
VONDERHEIDE HERM’'N
12 Sycamore
Vonderheide Jos,, 280 Walnut
Wahre Henry, 51 13th
Weis B,, 756 W. Front
Willmots George, 9th and Plum
Witt Honry, 315 W. Row
Zanone A. & Co., 60 W. 5th
Zanone Jos. ¢. 7th and W. Row
Zanoni J., n.e.c. 9th and Plum
